[gd_scene load_steps=2 format=3 uid="uid://dgyb3mcm3a3y0"]

[ext_resource type="Script" uid="uid://bpsabtbdvd1ky" path="res://field.gd" id="1_8j5rm"]

[node name="Field" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8j5rm")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(50, 40)
scale = Vector2(0.3, 0.3)

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
